"use strict";loaded_1_5(function(_){var window=this;
_.m("nCUUCf");

_.q();
_.m("iaRXBb");
var dMc=function(a,b){var c,d,e,f,g,h,l,n,p,u,v;return _.Eh(function(x){if(x.oa==1)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.WLc(a,window).sendMessage($Lc(new _.zC,aMc(new bMc,b))),x.yield(Promise.race([c,d]),2);e=x.Aa;g=(f=e)==null?void 0:_.vg(f,cMc,11,_.AC);if(!g||!_.gg(g,_.wC,4))return x.return(null);h=_.w(g,_.wC,4).lM();l=_.w(g,_.wC,4).hga(h);n=_.w(g,_.vC,2);return x.return({aR:l,tJa:(u=(p=n)==null?void 0:_.B(p,6))!=null?u:!1,Ks:(v=_.w(g,_.FUb,3))!=null?v:null})})},
eMc=function(a){return a.A$.get().filter(function(b){return _.o6a(b).getContentType()===1})},fMc=function(a){return eMc(a)[0]||null},gMc=function(a){_.FMb.call(this,a)};_.z(gMc,_.FMb);
var hMc=function(a){return new gMc(_.gMb(a,_.ILc))},iMc=function(a){a=a.images;var b="<velog"+_.y(new _.L(_.HLc),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.O(d)+'"'+_.Q(_.Vv())+_.y(new _.L(_.GLc,_.vr(new _.mr,(f=_.CLc(e))==null?void 0:f.Gg())),!1)+"></div>"}return(0,_.cs)(b+"</velog>")},jMc=function(a,b){return _.fd(a,_.nt,29,b)},kMc=function(a){return _.Lg(a,46,!0)},lMc=new _.Df("HoAMBc",_.yC,_.LLc,[_.Sp,!0,_.Tp,"/VisualFrontendDataService.GetImageSearch"]),
mMc=function(a){var b;return(b=a.Yv)!=null?b:"uviewer"},nMc=function(a){if(a.Yv){var b,c,d;return new Set((d=(b=a.Op.streams.get(a.Yv))==null?void 0:(c=b.lM())==null?void 0:c.map(function(e){return e.Wj()}))!=null?d:[])}return new Set},oMc=function(a,b){if(a.Yv){var c=a.Op.streams.get(a.Yv);b=c.lM().concat(b.map(function(d){return _.yLc(d.Qe())}));_.DUb(a.Op,c.hga(b))}},pMc=function(a){if(a.Fa){var b=nMc(a);a.Fa=!1;var c=kMc(jMc(new _.LLc,a.zj()));a.He.fetch(lMc.Jc(c)).then(function(d){var e,f,g=
((f=(e=fMc(hMc(d.getScope()).oa))==null?void 0:_.sMb(e))!=null?f:[]).filter(function(h){return!b.has(h.id())&&h.Qe().getType()===1});a.jd&&(d=a.kd.Dd(function(){return a.Jb.zc(iMc,{images:g.map(function(h){return h.Zt()})})},{jd:a.jd}),_.lb(d.children,function(h){var l=Number(_.Ve(h,"index"));(l=g[l].Qe().Hc())!=null&&(h=_.Ve(h,"ved"),_.ag(l,5,h))}));oMc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ma&&(a.Ga=!1,a.Ma(mMc(a)))},bMc=function(a){this.Ha=_.r(a)};_.z(bMc,_.t);
var aMc=function(a,b){return _.ag(a,1,b)},cMc=function(a){this.Ha=_.r(a)};_.z(cMc,_.t);var $Lc=function(a,b){return _.Tj(a,10,_.AC,b)},qMc=_.qd(_.FUb),rMc=new Map;var tMc=function(a){_.bh.call(this,a.Za);this.model=a.model.Vn;this.sN=a.service.Ks;this.Op=a.service.Op;this.Ug=a.service.Ug;this.Sh=a.service.Sh;this.Kd=null;sMc(this)};_.z(tMc,_.bh);tMc.Ka=function(){return{model:{Vn:_.MLc},service:{Ks:_.GUb,Op:_.BUb,Ug:_.xC,Sh:_.Du}}};tMc.prototype.oa=function(){};
var sMc=function(a){var b,c,d,e,f,g,h,l,n,p,u,v,x;_.Eh(function(A){if(A.oa==1){b=a.Ug.fba();if(!b)return A.return();c={jd:_.mLc(a.Ug),ePa:!0,replace:!0};d=_.jLc(a.Ug);var C;if(C=_.kLc(a.Ug)){var D=a.Ug.getUserData(),H=D.xOa?(0,_.cLc)(D.xOa):null;D=D.Ks?qMc(D.Ks):null;var M;C={aR:C,tJa:(M=H==null?void 0:_.B(H,6))!=null?M:!1,Ks:D}}else C=null;e=C;return(f=e)!=null?(h=f,A.Ab(2)):A.yield(uMc(a,b,d),3)}A.oa!=2&&(h=A.Aa);if((g=h)!=null)M=g;else{M=a.Ug.getUserData();M=M.Ks?qMc(M.Ks):null;H=null;if(d)a:{D=
new Map;for(var P=_.dc(b.split("/")),T=P.next();!T.done;T=P.next()){var aa=_.dc(T.value.split("="));T=aa.next().value;aa=aa.next().value;T&&D.set(T,aa||"")}if(P=D.get("vt"))if(P=rMc.get(P)){D=P==null?void 0:(C=P(D))==null?void 0:_.lt(C,b);break a}D=void 0}else D=null;if(C=D)H=_.UKc(new _.wC,d),H=_.Vj(H,1,_.jt,C);M={aR:H,Ks:M,tJa:!1}}l=M;l.Ks&&(a.sN.Ks=l.Ks);l.aR&&a.model.oa(l.aR,l.tJa);n=null;if(d)c.C8=b,c.Yv=d;else if(p=a.Ug.PGb())if(u=_.qLc(a.Ug))c.Bca=b,c.Z$=p,n=u;if(d?(v=_.EUb(a.Op,d,b))==null?
0:v.callback:(x=n)==null?0:x.oa.m7a(b))return A.yield(a.Ug.navigateToView(c),0);a.Sh.getDocument().body.style.opacity="";return A.yield(a.Ug.navigateToView({replace:!0}),0)})},uMc=function(a,b,c){var d,e;return _.Eh(function(f){if(f.oa==1)return f.yield(dMc(a.Sh.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.aR&&a.model.oa(d.aR,d.tJa);return c?(e=_.EUb(a.Op,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};tMc.prototype.Aa=function(a){a.data===mMc(this.model)&&pMc(this.model)};
tMc.prototype.YX=function(a){var b=this;_.yi(function(){var c=b.La(),d=a.data;c.toggleClass.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.J(tMc.prototype,"e4mHGd",function(){return this.YX});_.J(tMc.prototype,"uj875b",function(){return this.Aa});_.J(tMc.prototype,"ruyrc",function(){return this.oa});_.ku(_.Rfb,tMc);var vMc=function(a){this.Ha=_.r(a)};_.z(vMc,_.t);var wMc=_.gd(35,_.Nq,vMc);_.Oq[35]=[0,_.G,1,[0,[0,_.G,-3],_.G,_.F,_.G,-1,_.am,[0,_.Il,_.ol,_.Il],1,_.F,_.nm,[0,_.ql]]];if(rMc.has("20"))throw Error("ff`20");rMc.set("20",function(a){if(a=a.get("docid")){var b=new vMc;a=_.ag(b,1,a);b=new _.Nq;b=_.Zwa(b,1,[1,2]);a=_.hh(b,wMc,a);a=_.ZLc((new _.Rq).Fk(20),a);return _.kt(_.mt(new _.jt,_.Xpa(null,!0,2)),a)}});





_.q();
});
// Google Inc.
