this._s=this._s||{};(function(_){var window=this;
try{
_.cUq=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var dUq=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.og(this,1,a)}Ug(){return _.nk(this,1)}CB(){return _.B(this,68)}};dUq.prototype.ob="A7MAsf";_.eUq=class extends _.Nh{static Sa(){return{jsdata:{eNe:dUq}}}constructor(a){super();this.data=a.jsdata.eNe}};_.Es(_.cUq,_.eUq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.bUq=new _.bf(_.aYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ETq=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.FTq=class extends _.kp{};_.mp(_.ETq,_.FTq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.yTq=_.w("pj8IAe",[_.Ar]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var zTq,ATq,BTq;zTq={iff:"ip",Vuf:"ss"};ATq=["ss","ip"];BTq=function(a,b){return _.x(function*(){for(const c of ATq){const d=b.find(e=>e.s8b()===c);if(d){d.eUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.CTq=function(a,b){_.x(function*(){yield b.RSc();let c;(c=a.oa.get(b.s8b()))==null||c.resolve(b)})};
_.DTq=class extends _.kp{static Sa(){return{service:{Kc:_.jw}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.IY=null;this.Kc=a.service.Kc;a=new _.Ru(this.Kc.location.hash);for(const b of Object.values(zTq))a.oa.get(b)&&this.oa.set(b,_.Ie());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>BTq(this,b));this.IY=(0,_.Xo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.IY&&((0,_.Yo)(this.IY),this.IY=
null)}};_.mp(_.yTq,_.DTq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.lUq=_.w("ogmBcd",[_.aYa,_.Ar,_.yTq,_.ETq,_.cUq,_.xBf]);
}catch(e){_._DumpException(e)}
try{
_.gUq=function(){if(!_.Ge("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var byh,cyh;byh=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};cyh=function(a,b,c,d){a=a.split("?")[0];d=byh(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.dyh=function(a,b,c){const d=byh(_.da.devicePixelRatio),e=cyh(a.getAttribute("data-bsrc"),b,c,d);_.ad([(0,_.hc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.gi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Xm(a))&&_.zn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var FKc;_.DKc=function(a){_.vC.oa("iehc",a)};_.EKc=function(a){_.vC.oa("r",a)};FKc=function(a,b,c){return _.vC.subscribe(a,c!==null?d=>{d&&d===_.dn(c,"xpdbox")&&b(d)}:b)};_.GKc=function(a,b){return FKc("hc",a,b||null)};_.HKc=function(a,b){return FKc("es",a,b||null)};_.IKc=function(a,b){return FKc("ef",a,b||null)};_.JKc=function(a,b){return FKc("cs",a,b||null)};_.KKc=function(a,b){return FKc("cf",a,b||null)};_.wC=function(a){return _.vC.cG(a)};_.vC=new _.Ty;_.LKc=function(a){_.vC.oa("es",a)};
_.MKc=function(a){_.vC.oa("ef",a)};_.NKc=function(a){_.vC.oa("cs",a)};_.OKc=function(a){_.vC.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var eyh,fyh,gyh,jyh,myh,nyh,oyh,pyh,lyh;eyh=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};fyh=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.iyh=function(a){a||(a=_.Bm("lu_vs"));a.length&&(gyh(),_.Ya(a,_.hyh))};gyh=function(){_.x(function*(){(yield jyh()).addListener(_.kyh)})};
jyh=function(){return _.x(function*(){return _.df(_.Br,_.dc().oa)})};
myh=function(a){const b=fyh(a);if(!b)return null;const c=_.dn(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return lyh(a),null;if(b.lukp!==void 0&&b.lukp){a=eyh(c,"kno-mrg");var d=eyh(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.wm(a,d)};_.hyh=function(a){_.ad([(0,_.hc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=myh(a);if(b&&(_.dyh(a,b.width,b.height),(b=fyh(a))&&b.o==="1"&&nyh.indexOf(a)===-1&&nyh.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("up");a.src=a.getAttribute("data-bsrc")}};
_.kyh=function(){_.Ya(nyh,_.hyh)};nyh=[];oyh=[];pyh=[];lyh=function(a){oyh.indexOf(a)===-1&&(oyh.push(a),pyh.push(_.IKc(()=>{_.hyh(a)})),pyh.push(_.KKc(()=>{_.hyh(a)})))};
}catch(e){_._DumpException(e)}
try{
var aFf;_.bFf=function(a){var b=new aFf;b.context.set("arc_id",a);return b};_.cFf=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};aFf=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.KEf=function(a,b){a=_.JEf(a,b);return!!a.oa||_.enc.has(a.Aa)&&_.enc.has(a.Ba)};_.JEf=function(a,b){a=typeof a==="string"?a:_.Ulc(a);return _.vnc(a,b instanceof _.My?b.cacheKey:b)};_.LEf=function(a){var b;if(b=_.enc.has(a.Aa))b=(a=_.inc(_.enc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var EEf,FEf;_.DEf={};EEf=null;FEf=_.Ie();_.DEf.LEe=function(a){EEf||(EEf=a,FEf.resolve(EEf))};_.DEf.aSa=function(){return EEf};_.DEf.TLb=function(){return FEf.promise};
}catch(e){_._DumpException(e)}
try{
var GEf;GEf=function(a,b,c){return b.Nrb(c).filter(d=>{const e=d.UV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.HEf=function(a,b){(0,_.DEf.TLb)().then(c=>{const d=GEf(a,c,b);Object.keys(a.oa).length>0&&c.vCb(d);return c.sLc(d)}).then(c=>{for(const d of c)a.oa[d.UV()]=d})};_.IEf=class extends _.$e{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var MEf=class{Tcc(){return""}ngb(){return""}};_.NEf=function(a,b){a.Ca=b};_.OEf=function(a,b){a.Da=b};_.PEf=function(a){const b=a.oa();if(b){var c=a.cHa.ngb(a.Jp,a.Sd);a.Ba.reset(b,c);a.state=1}};
_.SEf=function(a,{Jp:b,Sd:c,triggerElement:d,nga:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Jp=b),c!=null&&(a.Sd=c),b=a.cHa.Tcc(a.Jp,a.Sd),c=a.cHa.ngb(a.Jp,a.Sd),a.Ba.fetch(f,a.Jp,a.Sd,d,b,c,()=>{a.IIa&&a.IIa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.hg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.If(g)},()=>{_.QEf(a)},()=>{a.Ea&&a.Ea()},{UR:a.UR,cgc:a.cgc,pvb:a.pvb,nga:e}).then(void 0,g=>{_.REf(a,g)}))}};
_.QEf=function(a){_.lm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.HEf(a.Na,a.oa()):_.If()};_.REf=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.VEf=class extends _.$e{constructor(a,{Uha:b=!1,KC:c=!1,Jp:d,cHa:e,Sd:f,nOa:g=!1,Cab:h=!1,UR:k=!1,cgc:l=!1,n_c:n=!1,pvb:q=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.IIa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Jp=d||new Map;this.cHa=e||new MEf;this.Sd=f||new Map;this.Na=new _.IEf;this.UR=k;this.cgc=l;this.pvb=q;this.state=c?5:b?2:1;this.Ba=g?_.TEf(h):_.UEf(n)}};_.UEf=function(){throw Error("vk");};_.TEf=function(){throw Error("wk");};
var WEf=function(a,b){a.containerId=b},XEf=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},YEf=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.coc(e);_.uoc(h,b);_.ioc(h,b)}};g?(a.attach(),a.HLc(),d()):!e||(f==null?0:f.cgc)||e.log()})},ZEf=class{constructor(a){this.n_c=a;this.node=null}HLc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Py.reset)(a);b&&_.Mlc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.Mlc.get(e)))return this.n_c&&WEf(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),XEf(this,k,l);let t;return(0,_.Py.fetch)(a,b,d,c,y=>{t=y},g).then(y=>{f&&_.Nlc(f,y);this.node=y;return YEf(this,a,k,l,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.UEf=a=>new ZEf(a);
var $Ef=class{constructor(a){this.Y9d=a}reset(a,b){_.Oy(a);b&&_.xnc(_.JEf(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{UR:q=!1,nga:t=!1,pvb:y=!1}={}){!e&&f&&_.xnc(_.JEf(a,f));this.nFb=a;const {context:z,Sd:F}=_.Zlc(a,{trigger:d,eob:b,additionalParams:c});this.Om={context:z,trigger:d,Sd:F,Pw:f?new _.My(f):void 0,Bma:h,onReady:k,UR:q,IIa:g,nga:t,pvb:y};this.cacheKey=f;(a=this.Pqa())&&n&&n();this.Y9d&&_.kg().Hc("arccp",a?"hit":"miss").Hc("ctx",_.pmc(b)).Hc("ck",this.cacheKey).log();return _.Ny(this.nFb,this.Om).then(K=>
{K&&l()})}Pqa(){return!!this.nFb&&!!this.cacheKey&&_.KEf(this.nFb,this.cacheKey)}attach(){if(this.Om&&this.Pqa())return this.Om.onReady=()=>!0,_.Ny(this.nFb,this.Om),!0;this.Om?this.nFb?this.cacheKey?_.ne(Error("xk"),{level:0,Hf:{src:"prog"}}):_.ne(Error("yk"),{level:0,Hf:{src:"prog"}}):_.ne(Error("zk"),{level:0,Hf:{src:"prog"}}):_.ne(Error("Ak"),{level:0,Hf:{src:"prog"}});return!1}HLc(){}};_.TEf=a=>new $Ef(a);
}catch(e){_._DumpException(e)}
try{
_.Ryf=function(a,b){var c=new _.Lyf,d=_.hf(a,"graftType");c.Ma=d;c=_.Myf(c,_.hf(a,"asyncType"));d=_.hf(a,"asyncActions");c.oa=d;d=_.hf(a,"asyncRclass");c.Ea=d;d=_.hf(a,"asyncContextRequired");c.Aa=d;c=_.Nyf(_.Oyf(_.Pyf(c,_.hf(a,"asyncFc")),_.hf(a,"asyncFcv")),_.hf(a,"asyncOns"));a=_.hf(a,"asyncElrc");c.Ca=a;b&&_.Qyf(c,b);return c};_.Myf=function(a,b){a.Ha=b;return a};_.Pyf=function(a,b){a.Ba=b;return a};_.Oyf=function(a,b){a.Ka=b;return a};_.Nyf=function(a,b){a.Da=b;return a};
_.Qyf=function(a,b){a.gAa=b;return a};_.Syf=function(a,b){a.id=b;return a};
_.Lyf=class{build(){const a=_.Km("DIV");this.id&&(a.id=this.id);this.gAa&&_.gf(a,"ved",this.gAa);this.Ma&&_.gf(a,"graftType",this.Ma);this.Ha&&_.gf(a,"asyncType",this.Ha);this.oa&&_.gf(a,"asyncActions",this.oa);this.Ea&&_.gf(a,"asyncRclass",this.Ea);this.Aa&&_.gf(a,"asyncContextRequired",this.Aa);this.Ba&&_.gf(a,"asyncFc",this.Ba);this.Ka&&_.gf(a,"asyncFcv",this.Ka);this.Da&&_.gf(a,"asyncOns",this.Da);this.Ca&&_.gf(a,"asyncElrc",this.Ca);_.gf(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var mUq=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},nUq=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},oUq=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.uW==="string"},pUq=function(){const a=[];_.Bh((new _.Fh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.cm(b.getData("ved"),"")&&a.push(new _.So(b.el(),"show"))});a.length>0&&_.uw(a)},qUq=function(){return(new _.Fh([document])).find("[data-dc-hidden]").size()>0},rUq=function(a,b){a.Aa=b},sUq=function(a,b){a.Ea=b},tUq=function(a,b){a.Ha=b},uUq=function(a,b){a.IIa=b},vUq=class extends _.m{constructor(a){super(a)}},wUq=
class extends _.m{constructor(a){super(a)}},xUq={name:"srpp"},yUq=!!(_.Vh[24]&4096);var zUq=class{constructor(a,b,c){this.bFb=a;this.eventId=b;this.oa=c}Tcc(a,b){return this.oa?nUq(a,b):mUq(this.bFb,this.eventId,a,b)}ngb(a,b){return this.oa?nUq(a,b):mUq(this.bFb,this.eventId,a,b)}};var AUq=class extends _.m{constructor(a){super(a)}};AUq.prototype.ob="mY34ac";AUq.prototype.Aa=_.Yb([0,_.C]);var BUq=class extends _.m{constructor(a){super(a)}Ol(){return _.B(this,1)}};var CUq=[0,_.E,_.hl];var DUq=_.Ub(BUq,CUq),EUq=_.Vb(CUq);var FUq=["ssi","ssb"],GUq=new Set(["sei","tch"]),HUq=function(a){a.Ea?(a=a.uj.oa.elapsedTime()-a.Ea,a=_.mta(a)):a=0;return a},IUq=function(a){a.uj.iy("btfr",HUq(a));if(a.Ha){var b=a.uj,c=b.iy;a=a.uj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.mta(a))}},JUq=function(a){let b=a.requestData.bFb+a.start;a.HNa&&(b+="+"+a.HNa);return b},KUq=function(a,b=""){var c=_.cFf(_.bFf(JUq(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.D7a);c=c.build();a.HNa&&!isNaN(a.HNa)&&c.set("spp",a.HNa);a.GEb&&c.set("inf",1);a.ijb&&c.set("amw",!0);a.qOb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},MUq=function(a,b){const c=LUq(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.GCd&&a.requestData.HCd?c.set(a.requestData.GCd,a.requestData.HCd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.jUc!=="all"&&c.set("tbm",a.requestData.jUc);if(a.LNa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.nk(a.Uib,2)&&c.set("sstk",_.B(a.Uib,2)||"");a.hvb!==""&&c.set("ssi",a.hvb);a.Njc!==""&&c.set("gsessionid",a.Njc);a.cwb&&c.set("ipage","1");d=new _.Ao(a.requestData.oV);b=_.Ko(d,"ps");b!==void 0&&c.set("ps",b);if(_.Ko(d,"udm")==="49"){d=(d=_.Ko(new _.Ao(a.requestData.oV),"elid"))?DUq(_.oi(d)):new BUq;b=_.Bm("HCMuk");var e=b.length>0?_.hf(b[b.length-1],"continuationToken")||void 0:void 0;e&&
(b=d,e=_.zca(e),_.Uj(b,2,e));d=_.nk(d,1)||_.pk(d,2)?_.Vd(EUq(d),4):void 0;d!==void 0&&c.set("elid",d)}a.pOb&&c.set("bsr","1");return c},NUq=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.hMa.serialize(""+h,b)])).size;FUq.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.hMa.serialize(""+h,b)])).size,FUq.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,
h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of FUq){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new AUq;f=_.Ph(f,1,k);e.call(b,g,_.Vd(f.Aa(),4));c-=k}if(c<15360)break}}},LUq=function(a){const b=new Map;(new _.Ao(a.requestData.UIb)).oa.forEach((c,d)=>{GUq.has(d)||b.set(d,c)});return b},OUq=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},PUq=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},QUq=class{constructor(a,b,c,d,{HNa:e,
height:f,dwb:g=!0,nOa:h=!1,Cab:k=!1,eventId:l,GEb:n=!1,ijb:q=!1,qOb:t=!1,pOb:y=!1,LNa:z=!1,Uib:F,hvb:K="",eUb:M=!1,nga:R=!1,D7a:W=!0,zAb:Y,Njc:ca="",cwb:la=!1}={}){this.requestData=b;this.start=c;this.uW=d;this.Ma=this.Da=!1;this.logger=null;this.uj=new _.Hp("infs");this.uj.start();this.zAb=Y;this.HNa=e;this.height=f;this.Ka=g;this.GEb=n;this.qOb=t;this.pOb=y;this.ijb=q;this.nga=R;this.LNa=z;this.Uib=F!=null?F:new vUq;this.hvb=K;this.nOa=h;this.D7a=W;this.dwb=g;c=l||google.kEI;this.Njc=ca;this.cwb=
la;this.Aa=_.Qyf(_.Syf(_.Ryf(a),"arc-"+JUq(this)),this.uW).build();!isNaN(this.height)&&this.height&&this.height>0&&_.un(this.Aa,this.height);this.oa=new _.VEf(()=>this.Aa,{cHa:b.m2d?new zUq(b.bFb,c,M):void 0,nOa:h,Cab:k,n_c:M});this.oa.Ma=!0;_.OEf(this.oa,()=>{this.Ba&&(_.Un(this.Ba),this.Ba=null);this.Ca.reject()});_.NEf(this.oa,()=>{isNaN(this.height)||_.un(this.Aa,"");this.height=this.Aa.offsetHeight;_.yr();this.Ba&&(_.Un(this.Ba),this.Ba=null);const ka=this.Aa;if(this.Ka){const ua=_.Cm("arc-ac",
ka);if(ua!=null){const ma=window.scrollX,za=window.scrollY;ua.focus({preventScroll:!0});window.scrollTo(ma,za)}}this.nOa||IUq(this);this.uj.iy("btlr",HUq(this));this.uj.Hc("ei",_.Rlc(this.Aa.querySelector("div")));this.uj.Hc(this.nOa?"ischp":"ischa",this.Da?"1":"0");this.dwb||this.uj.log();this.Ca.resolve(_.Cm("arc-npt",ka)!=null)});sUq(this.oa,()=>{this.Da=!0;this.uj.iy("btch",HUq(this))});uUq(this.oa,()=>{this.uj.iy("btfb",HUq(this))});rUq(this.oa,()=>{this.Ma||(this.Ma=!0,this.zAb&&this.zAb(),
IUq(this))});tUq(this.oa,()=>{this.uj.iy("btlb",HUq(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,AKa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.uj.oa.elapsedTime());this.Ca=_.Ie();b=KUq(this,b);const c=MUq(this,a),d=this.nga;NUq(c,b);_.SEf(this.oa,{Jp:b,Sd:c,triggerElement:a,nga:d});this.Ka&&(this.Ba=_.Sn(_.dg(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.PEf(this.oa)}getQuery(){return this.requestData.query}};var RUq=function(){const {metadata:a,url:b}=_.wf();return{key:a?String(a.pushId):b,url:b}},SUq=function(a,b){const {key:c,url:d}=RUq();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.FVb&&a.FVb[0])e=a.FVb[0],e=!e||!Array.isArray(e.bD)||e.bD.length<1||e.query!==b?!1:e.bD.every(oUq);return e?a:null},TUq=class{constructor(){this.oa=_.Af("s",xUq)}};var UUq=function(a,b){b.forEach(c=>{a.bD.forEach((d,e)=>{d.Aa===c&&OUq(d)&&(_.tz(a.Ba,d.Aa),d.fetch({AKa:a.AKa[e]}).then(void 0,f=>{throw Error("xv`"+f);}))})})},WUq=function(a){return!VUq(a)||a.oa?!0:a.bD.length>=a.Vub},XUq=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.hf(a,"stateToken"):null:null;if(a){var c=new vUq;a=_.og(c,2,a);b=_.bj(b,1);b=_.og(a,1,b)}return b},$Uq=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=YUq(a);const q=a.Djc&&!n&&a.Aa?0:n?n.start+a.VNc:a.I1b;var t=
n||a.I1b!==0?a.Djc&&!n&&a.Aa?2:void 0:1;n=n?_.Pd(_.Cm("arc-npt",n.Aa)):_.Pd(a.D9a);return ZUq(a,q,n,{HNa:t,dwb:b,GEb:c,qOb:d,pOb:e,LNa:f,Uib:g,hvb:h,zAb:k,cwb:l})},YUq=function(a){return a.bD.length?a.bD[a.bD.length-1]:null},ZUq=function(a,b,c,{HNa:d,MNe:e,dwb:f=!0,GEb:g=!1,qOb:h=!1,pOb:k=!1,LNa:l=!1,Uib:n,hvb:q="",zAb:t,cwb:y=!1}={}){b=new QUq(a.D9a,a.requestData,b,c,{HNa:d,height:e,dwb:f,nOa:a.Eqb,Cab:a.Cab,GEb:g,qOb:h,pOb:k,ijb:a.ijb,LNa:l,Uib:n,hvb:q,eUb:a.eUb,nga:a.nga,D7a:a.D7a,zAb:t,Njc:_.cm(_.qd("yNwwGb"),
""),cwb:y});a.bD.push(b);return b},aVq=function(a){(a=YUq(a))&&!a.Ea&&(a.Ea=a.uj.oa.elapsedTime())},bVq=function(a){return a.bD.reduce((b,c)=>b+(OUq(c)?0:1),0)},cVq=function(a){return{bD:a.bD.filter(b=>b.HNa!==2).map(b=>({start:b.start,uW:b.uW,height:b.height})),eke:a.oa,query:a.getQuery()}},VUq=function(a){return a.NUc&&!a.g4b},dVq=function(a,b,c,d,e,f){return new _.Vf(g=>{b.bD.forEach(h=>{h=ZUq(a,h.start,h.uW,{MNe:h.height,dwb:!1,Uib:f,cwb:d,LNa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.eke||
!1;g()})},eVq=class{constructor(a){this.bD=[];this.AKa={};this.oa=!1;this.D9a=a.D9a;this.requestData=a.requestData;this.I1b=a.I1b;this.NUc=a.NUc;this.g4b=a.g4b;this.Vub=a.Vub;this.Djc=a.Djc;this.Aa=a.lme;this.Eqb=a.Eqb;this.Cab=a.Cab;this.ijb=a.ijb;this.eUb=a.eUb;this.nga=a.nga;this.D7a=a.D7a===void 0?!0:a.D7a;this.VNc=a.VNc;this.Ba=new _.uz(_.sz(b=>UUq(this,b)),{rootMargin:new _.wd(500,0,500,0)},{cta:!1,eta:!1})}GIa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=null,q=!1){const t=()=>{var z=XUq(y,
k);z=$Uq(this,c,d,e,f,g,z,l,n,q);z.appendTo(a);this.oa=!1;return z.fetch({trigger:b,AKa:this.AKa[this.bD.length-1]}).then(F=>{if(h){const K=XUq(YUq(this),k);K&&_.B(K,2)&&h(K==null?void 0:_.B(K,2))}this.oa=!F;this.Aa=!1})},y=YUq(this);if(y){if(OUq(y))return y.fetch({trigger:b,AKa:this.AKa[this.bD.length-1]});if(y.oa.state!==2){const z=PUq(y);if(z)return z.then(t)}}return t()}getQuery(){return this.requestData.query}};var fVq=function(){let a;return(a=_.wf().metadata)==null?void 0:a.pushId},jVq=function(a){a.Aa=a.Ia("EvDH1d");a.Fb&&gVq(a,a.Aa.el());const b=_.ze(window,"scroll",()=>{hVq(a)}),c=_.ze(window,"orientationchange",()=>{a.Ba=iVq(a);hVq(a)}),d=_.ze(window,"resize",()=>{a.Ba=iVq(a);hVq(a)});let e;((e=google)==null?0:e.ishk)&&_.Ga(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ja(google.ishk,b);_.Un(b);_.Un(c);_.Un(d)});WUq(a.session)||a.Ma?a.HW.notify("AnqxQb"):a.HW.notify("yFBEId");
_.dM(a.lG,!WUq(a.session));a.Ba=iVq(a);(0,_.DEf.TLb)().then(f=>a.r0=f);a.Va&&hVq(a,!0)},gVq=function(a,b,c=!1,d=!1,e=!1,f=!1){kVq(a);if(a.loading)return _.If();a.HW.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.dM(a.lG,!WUq(a.session));a.Ua&&pUq()};a.E2a.RGd(6,[]);return a.session.GIa(a.Ca(),b,c,d,e,f,a.LNa,a.Dc,_.p(a.HW.data,vUq,70)||void 0,a.E2a.mha(),a.Ha?()=>{a.HW.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=iVq(a);a.Pa();lVq(a);(0,_.Je)(()=>{_.iyh()})}).then(void 0,()=>{a.session.oa||
!WUq(a.session)?a.HW.notify("yFBEId"):a.HW.notify("q8sV4d")}).then(g,g)},mVq=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.pp("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},hVq=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(nVq(a,b)&&(0,_.Je)(()=>{gVq(a,a.Aa.el(),!1,!0,!!_.A(a.HW.data,65),!!_.A(a.HW.data,86))}),window.scrollY+_.Fm().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&aVq(a.session))},iVq=
function(a){const b=bVq(a.session)>0?28:0,c=_.Fm().height;a:{let e=a.Zb;var d=_.p(a.HW.data,wUq,88);if(d&&(d=_.ij(d,1,_.Ag()),d.length)){a=e=d[Math.min(a.session.bD.length,d.length-1)];break a}switch(_.pg(a.HW.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.pg(a.HW.data,57)){case "0PX":e=0;break;case "100PX":e=
100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},nVq=function(a,b=!1){if(!mVq(a))return!1;let c=!_.C7c();if(_.B7c(_.cF.c0b)||_.B7c(_.cF.Fnc))c=!0;_.wf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.HW.data,wUq,88))!=null?f:new wUq;f=_.Nd(b,
2,-1);f>=0&&(e=_.Fm().height+f>=d)}if(d=!a.loading)d=a.session,d=VUq(d)&&!d.oa&&!(d.bD.length>=d.Vub);d=d&&a.Aa!=null;a=a.r0===void 0||!a.r0.T2a();return d&&c&&e&&a&&!qUq()},lVq=function(a){a.session.oa||!WUq(a.session)&&!a.Ma?a.HW.notify("yFBEId"):a.Eqb&&a.Ha||a.HW.notify("AnqxQb")},kVq=function(a){qUq()&&(a.Ua=!0,pUq())},oVq=function(a,b,c){return _.x(function*(){return dVq(a.session,b.FVb[0],a.Ca(),a.Na,a.LNa,c).then(()=>{a.session.oa&&a.HW.notify("yFBEId");var d=a.lG;for(const e of d.Aa)e();VUq(a.session)&&
jVq(a);c&&_.nk(c,2)&&(c==null||_.B(c,2))})})},a_=class extends _.Hg{static Sa(){return{service:{E2a:_.bUq,location:_.jw,NSb:_.DTq,VGd:_.FTq},model:{HW:_.eUq,lG:_.yBf}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.r0=this.Ba=void 0;this.Ua=this.LNa=this.Va=this.Ha=this.Na=this.Eqb=this.loading=this.Ea=!1;this.Dc=()=>{};this.logger=null;this.HW=a.model.HW;this.lG=a.model.lG;this.Kc=a.service.location;this.NSb=a.service.NSb;this.VGd=a.service.VGd;this.yd=new _.Xn(this);this.Rd(this.yd);
this.pushId=fVq();const b=this.HW.data;this.query=b.getQuery()||(yUq?"unused":"");this.Na=_.A(b,76);var c={query:this.query,GCd:_.pg(b,51),HCd:_.pg(b,52),resultType:_.B(b,4)||"full",m2d:_.A(b,12),jUc:_.B(b,17,"all"),bFb:_.B(b,19),UIb:_.pg(b,23),oV:this.Kc.location.href};this.Qa=this.Ia("sgxt2d").el();this.Ma=!!_.A(b,71);this.LNa=!!_.A(b,89);c={D9a:this.Qa,requestData:c,I1b:_.Nd(b,22,10)<0?_.Nd(b,83,10):_.Nd(b,22,10),NUc:!!_.A(b,7),g4b:!!_.A(b,82),Vub:_.Nd(b,6),Djc:!!_.A(b,25),lme:!!_.A(b,24),Eqb:!!_.A(b,
27),Cab:!!_.A(b,69),ijb:!!_.A(b,62),eUb:!!_.A(b,72),nga:!!_.A(b,27),D7a:!1,VNc:_.Nd(b,83,10)};this.session=new eVq(c);this.Fb=_.A(b,30);this.Zb=_.Nd(b,5);_.A(b,18)&&(this.Ea=_.gUq());this.oa=_.A(b,13)&&!this.Ea?new TUq:null;_.dM(this.lG,!WUq(this.session));c=this.Da();const d=_.Tu().has("ip");_.CTq(this.NSb,this);this.Va=!!_.A(b,79);c||(_.Hf("ip","",!0),VUq(this.session)&&jVq(this));if(_.A(b,50)){const f=!c&&this.oa&&SUq(this.oa,this.query),g=_.wla(),h=_.ula?_.vla()==="reload":_.vla()===1;if(f||d||
g||h||c){const k=_.kg().Hc("srpcache","1");this.Ea&&k.Hc("priv","1");c&&k.Hc("restored","1");f&&k.Hc("badei","1");d&&k.Hc("hasip","1");g&&k.Hc("back","1");h&&k.Hc("reload","1");k.log()}}this.E2a=a.service.E2a;this.Eqb=!!_.A(b,27);this.Ha=!!_.A(b,77);let e;(e=_.p(b,vUq,70))==null||_.B(e,2)}Bb(a){gVq(this,a.data.triggerElement.el(),!0,!1,!1,_.A(this.HW.data,86))}Mb(){this.Ka=!1}wc(){this.Ka=!0}Ab(){_.dM(this.lG,!WUq(this.session))}Yb(){_.dM(this.lG,!0)}Vb(a){if(mVq(this)){var b=this.session;a=a.data;
b.Vub!==a&&(a<b.bD.length?_.ne(Error("vv`"+a+"`"+b.bD.length),{level:3}):WUq(b)?b.oa||_.ne(Error("wv`"+a),{level:3}):b.Vub=a)}}Rb(a){a=a.data;this.session.AKa[a.DAe-1]=a.AKa}hb(){this.session.g4b=!1;gVq(this,this.getRoot().el(),!0).then(()=>{VUq(this.session)&&!this.session.oa&&(jVq(this),_.dM(this.lG,!0))})}Pb(a){a.data.Rkb==="mosaic"&&(this.Aa||jVq(this),gVq(this,this.Aa.el(),!1,!0,!!_.A(this.HW.data,65)))}Da(){if(!this.oa)return null;const a=SUq(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Hf("ip",
"1",!0);var a=this.oa,b=this.Wa();const c=RUq().key;a.oa.set(c,b,"h")}}Wa(){const a=this.Da();if(!a)return{ei:google.kEI,FVb:[cVq(this.session)]};a.FVb[0]=cVq(this.session);return a}Ca(){return this.Ia("GDPwke").el()}Ob(){return this.Qa}qb(){return this.session}s8b(){return"ip"}RSc(){const a=this.Da();return a?oVq(this,a,_.p(this.HW.data,vUq,70)||void 0):Promise.resolve()}eUc(){const a=(0,_.NFh)();a!==null&&_.xC.fixedUiScrollTo(0,a)}};_.I(a_.prototype,"beJeKe",function(){return this.eUc});
_.I(a_.prototype,"G6z2we",function(){return this.RSc});_.I(a_.prototype,"B5e8i",function(){return this.s8b});_.I(a_.prototype,"gXhQp",function(){return this.qb});_.I(a_.prototype,"wCLoc",function(){return this.Ob});_.I(a_.prototype,"tB4sIc",function(){return this.Ca});_.I(a_.prototype,"kPCoHe",function(){return this.Wa});_.I(a_.prototype,"IrXPnf",function(){return this.Pa});_.I(a_.prototype,"DIGfRe",function(){return this.Da});_.I(a_.prototype,"PoQGh",function(){return this.Pb});
_.I(a_.prototype,"vK2xWc",function(){return this.hb});_.I(a_.prototype,"teMyNc",function(){return this.Rb});_.I(a_.prototype,"CYKeQe",function(){return this.Vb});_.I(a_.prototype,"p5vRo",function(){return this.Yb});_.I(a_.prototype,"VimORe",function(){return this.Ab});_.I(a_.prototype,"yAlzQb",function(){return this.wc});_.I(a_.prototype,"cyaZJ",function(){return this.Mb});_.I(a_.prototype,"XV6jYd",function(){return this.Bb});_.P(_.lUq,a_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.qDt=_.w("Gg40M",[_.Tr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var TLx=class extends _.Hg{static Sa(){return{service:{Jf:_.Kw}}}constructor(a){super(a.Oa);this.Jf=a.service.Jf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Je)(()=>{const c=new _.sp(b);if(_.Gw(this.Jf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.JMb(this.Jf,d);_.NMb(this.Jf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Gw(this.Jf,
_.wp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.KMb(this.Jf,_.wp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.wp(a[0]).append(_.wp(b))}}};_.I(TLx.prototype,"yTpwFc",function(){return this.oa});_.I(TLx.prototype,"dNTL7c",function(){return this.Aa});
_.P(_.qDt,TLx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
