"use strict";loaded_1_7(function(_){var window=this;
_.m("d6FVZd");

_.q();
_.m("yb08jf");
var K2c,L2c;K2c=function(){var a=this;this.Aa=[];this.Fa=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.xK(c)})};L2c=function(a,b,c){var d=a.Fa++;if(a.oa===void 0)return d;b=b instanceof _.To?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.M2c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};K2c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};K2c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
K2c.prototype.isSupported=function(){return this.oa!==void 0};K2c.prototype.xK=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.JE=function(){this.oa=new K2c};_.N2c=function(a,b,c){return L2c(a.oa,b,c)};_.JE.prototype.pause=function(){this.oa.pause()};_.JE.prototype.resume=function(){this.oa.resume()};_.JE.prototype.isSupported=function(){return this.oa.isSupported()};_.bt(_.JE,_.ZIa);
_.q();
_.m("hypYI");
_.k2d=function(a){_.ho.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.z(_.k2d,_.$o);_.k2d.Ka=function(){return{service:{window:_.Du}}};_.k2d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.at(_.Obb,_.k2d);
_.q();
_.O2c=function(a,b){return{Om:a,B8:b}};
var Q2c;Q2c=_.Dg().getDocument().documentElement;_.P2c=Q2c.requestFullscreen?"fullscreenchange":Q2c.webkitRequestFullscreen?"webkitfullscreenchange":Q2c.mozRequestFullScreen?"mozfullscreenchange":Q2c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.R2c=function(a){a=a?a.getDocument():_.Dg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.S2c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.T2c=function(a){a=a?a.getDocument():_.Dg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.U2c=function(a){a=a?a.getDocument():_.Dg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.m("yGkNuf");
var Z2c,g3c,Y2c,a3c;
_.LE=function(a){_.ho.call(this);var b=this;this.kb=0;this.Bb=null;this.Ya=void 0;this.Dc=this.wb=this.Yj=this.Ga=this.oa=this.hb=this.Wa=null;this.Bc=0;this.Tc=function(){var c=_.V2c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Jfa=function(){if(b.isInitialized()){var c=_.V2c(b);if(c){var d;if((d=_.W2c(b))!=null&&d.Ut()){if(_.X2c()){d=_.V2c(b).getBoundingClientRect().width;var e=b.yr.Aa().size.height,f=Y2c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Z2c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Es()?b.rc:b.Ub,l=(b.Es()?b.Ub:b.rc)-52;g=b.Es();d=!g&&Y2c(b)<=1?1.778:Y2c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.V2c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Z2c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Z2c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.KE(b,"ZVbNQe")}}}};this.Ra=function(){b.Jfa();b.Es()?(_.KE(b,"x5gMP",1),_.$2c()&&_.R2c(b.Ma)&&_.U2c(b.Ma)&&(_.KE(b,"D8UFDb"),_.T2c(b.Ma))):(_.KE(b,"x5gMP",2),!_.X2c()&&_.$2c()&&_.R2c(b.Ma)&&!_.U2c(b.Ma)&&
(_.KE(b,"f2KIuf"),b.Ga&&a3c(b.Ga)));_.b3c()&&_.KE(b,"pwISFb");c3c(b)};this.yr=a.service.yr;this.Aa=a.service.window.get();this.Ma=new _.aj(this.Aa.document);this.Fa=this.Aa.matchMedia("(orientation: portrait)");this.Sz=a.service.Sz;this.rc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Pb=function(){document.visibilityState==="hidden"&&_.KE(b,"ICrPLb")}};_.z(_.LE,_.$o);_.LE.Ka=function(){return{service:{Sz:_.JE,yr:_.Cv,window:_.Du}}};
_.$2c=function(){return!1};_.X2c=function(){return!1};_.b3c=function(){return!1};Z2c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.LE.prototype.Es=function(){return this.Fa.matches&&!_.X2c()};var c3c=function(a){var b=_.V2c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Es()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Es()||_.X2c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.LE.prototype.Hb=function(a){var b=this;this.Yj=a;this.oa&&a.Fa(this).listen(function(){c3c(b)})};_.LE.prototype.scrollTo=function(a){this.Yj&&this.Yj.scrollTo(a)};_.LE.prototype.ob=function(a){this.Wa=a};_.LE.prototype.ub=function(a){this.Ya=a};_.d3c=function(){};_.LE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Wa||!!this.Ya||!!this.wb)};_.V2c=function(a){return a.Wa?a.Wa.querySelector("[jsname=Ehk02]")||null:null};_.e3c=function(){};_.f3c=function(){};
g3c=function(a,b){var c;a=(a==null?void 0:(c=a.Le())==null?void 0:_.Zg(c))||[];c=_.dc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.W2c=function(a){return a.Ya?(a=g3c(a.Ya.QP(),_.kh),a?(a=g3c(a,_.eC))?_.iFc(a.Cb().getExtension(_.eC))||null:null:null):null};_.KE=function(a,b,c){a.isInitialized()&&_.Me(a.oa,b,c)};_.LE.prototype.yd=function(){if(this.isInitialized()){var a;(a=_.W2c(this))!=null&&a.Ut()?(_.h3c(this),this.Jfa()):_.i3c(this)}};
_.h3c=function(a){if(a.isInitialized()){var b=_.V2c(a);if(b){var c,d=(c=_.W2c(a))==null?void 0:c.Ut();if(d){document.addEventListener("visibilitychange",a.Pb);a.Fa.addEventListener?a.Fa.addEventListener("change",a.Ra):a.Fa.addListener&&a.Fa.addListener(a.Ra);_.X2c()&&a.Aa.addEventListener("resize",a.Jfa);c=Y2c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Yo(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.qo(f))||null;_.KE(a,"znUj3",_.O2c({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.vt((g=_.W2c(a))==null?void 0:_.qg(g,3))||a.Bc||0;_.KE(a,"KZOHMb",{Om:d,Xm:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.LE.prototype.Nc=function(a){Y2c(this)<=1&&a&&(a.style.height="764px")};_.i3c=function(a){if(a.isInitialized()){var b=_.V2c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Pb);a.Fa.removeEventListener?a.Fa.removeEventListener("change",a.Ra):a.Fa.removeListener&&a.Fa.removeListener(a.Ra);_.X2c()&&a.Aa.removeEventListener("resize",a.Jfa);_.M2c(a.Sz.oa,a.kb);a.kb=0;_.KE(a,"jQntwf");_.KE(a,"iPWSJb");a.hb&&(_.Me(a.hb,"jQntwf"),a.hb=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Y2c=function(a){var b;return(a=(b=_.W2c(a))==null?void 0:b.Hk())?a:1.778};a3c=function(a){(a=_.S2c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.at(_.Gbb,_.LE);
_.$2c=function(){return!0};
_.X2c=function(){return!0};
_.q();
_.IE=function(a){_.u2c=a;_.Me(document.body,"MDuPYe",!a)};_.u2c=!1;
_.m("BYwJlf");
_.v2c=window.agsa_ext;_.w2c=function(){return _.v2c&&_.v2c.getScrollTop&&_.v2c.getScrollTop()||0};_.x2c=!1;
_.q();
_.m("RBPODc");
var z2c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.gCa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.gCa};return y2c(d,c,b)},y2c=function(a,b,c){var d=c-b;return(new _.YZb(200,function(e,f){f.gCa=b+d*e},a)).start()};var A2c=function(){_.f_b.apply(this,arguments);this.Aa=!1},H2c,E2c,I2c,F2c;_.z(A2c,_.f_b);var B2c=function(a){this.window=a};B2c.prototype.get=function(){return this.window};B2c.prototype.getDocument=function(){return this.window.document};B2c.prototype.find=function(a){return(new _.Vo(this.window.document.documentElement)).find(a)};
var D2c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Yj=new _.Qw(new B2c(a)),this.oa=_.Gva(new _.aj(a.document)),_.C2c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Yj=new _.Qw(a),this.oa=a)};D2c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Eh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(E2c(c,a,b),2);c.Aa=!1;_.wh(d)})};D2c.prototype.Fa=function(a){var b=new F2c(this);a&&_.wi(a,b);return b};
var G2c=function(a,b){var c=_.Cu(a).wc(function(d){d=new A2c(d.scrollTop-_.w2c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).oh().build();a.Yj.UW(c);return c};D2c.prototype.getScrollTop=function(){return this.Yj.getScrollTop()-_.w2c()};D2c.prototype.yv=function(){return this.oa.scrollTop-_.w2c()};H2c=function(){return _.Di(function(){return"scrollBehavior"in document.documentElement.style})()};
E2c=function(a,b,c){c=c===void 0?!0:c;var d;return _.Eh(function(e){if(e.oa==1){if(c)return e.Ab(2);a.oa.scrollTop=b+_.w2c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.w2c();if(a.oa.scrollTop!==d)return H2c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(z2c(a.oa,d));_.wh(e)})};
_.J2c=function(a){var b=I2c.get(a);b||(b=new D2c(a),I2c.set(a,b));return b};_.C2c=!0;I2c=new Map;F2c=function(a){_.se.call(this);this.Yj=a;this.Td=[]};_.z(F2c,_.se);F2c.prototype.listen=function(a){this.Td.push(G2c(this.Yj,a))};F2c.prototype.zd=function(){for(var a=_.dc(this.Td),b=a.next();!b.done;b=a.next())this.Yj.Yj.woa(b.value);this.Td=[]};
_.C2c=!1;
_.q();
_.m("qMBFFe");
_.Ocn=function(a){_.ho.call(this);this.Kd=null;this.Ra=this.Ma=this.Ga="";this.oa=0;this.yr=a.service.viewport;this.Sh=a.service.window;this.Fa=a.service.Swa;this.yq=a.service.config;this.Yj=_.J2c(this.Sh.get());this.document=this.Sh.get().document;this.Aa=_.cj("SDsPCf")||this.document.querySelector("#gsr")};_.z(_.Ocn,_.$o);_.Ocn.Ka=function(){return{service:{viewport:_.Cv,window:_.Du,Swa:_.yHm,config:_.Sw}}};
_.Ocn.prototype.Wa=function(a){a=a===void 0?null:a;if(!_.gt(this.yq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Po(b),b=this.yr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Yj.oa.scrollTop=this.oa+_.w2c())}else this.Yj.oa.scrollTop=this.oa+_.w2c()};
_.Ocn.prototype.enterBasicMode=function(){_.gt(this.yq.oa())||this.Fa.enterBasicMode()};_.Ocn.prototype.exitBasicMode=function(){_.gt(this.yq.oa())||this.Fa.exitBasicMode()};_.Ocn.prototype.restoreToPreviousState=function(){_.gt(this.yq.oa())||this.Fa.restoreToPreviousState()};
_.Pcn=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.gt(a.yq.oa()))for(b?(_.Fo(c,"overscrollBehaviorY",a.Ra),_.Fo(d,"overscrollBehaviorY",a.Ma),_.Fo(d,"overflow",a.Ga)):(a.Ra=_.Go(c,"overscrollBehaviorY"),a.Ma=_.Go(d,"overscrollBehaviorY"),a.Ga=_.Go(d,"overflow"),_.Fo(c,"overscrollBehaviorY","none"),_.Fo(d,"overscrollBehaviorY","none"),_.Fo(d,"overflow","hidden")),a=[].concat(_.Jd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.cj("z1Vi9d"),_.cj("Lj9fsd")]),a=_.dc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.Fo(c,{visibility:b?"":"hidden"})};_.at(_.Cab,_.Ocn);
_.Ocn.prototype.Wa=function(){};
_.q();
_.nne=function(a,b){this.open=a;this.close=b};_.z(_.nne,_.l9c);
_.m("ZfBJ7b");
var den,een,fen,gen,hen,ien,jen,ken,len;_.jZb.prototype.yBa=_.ca(146,function(){this.state.kb.resolve();_.Lw(this.state.qg,"uvpcot")});_.Mw.prototype.yBa=_.ca(145,function(a){var b;(b=this.oa.get(a))==null||b.yBa()});var cen=function(a){this.Ha=_.r(a)};_.z(cen,_.t);cen.prototype.qb="mRi2Le";den=function(a){return _.B(a,83)};
een=function(a){return _.Eh(function(b){if(b.oa==1)b=b.yield(a.Fa,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.yUb)(1)))!=null?d:a.getScope((0,_.yUb)(10));e=e!=null?e:a.getScope((0,_.yUb)(4));if(!e)throw Error("ye");b=c.call(b,e)}return b})};fen=function(a){var b;return(b=a.Ks)==null?void 0:_.B(b,11)};gen=function(a,b){return _.Lg(a,7,b)};hen=function(a,b){typeof b!=="undefined"?a.state.qg.HB("uvphct",b):_.Lw(a.state.qg,"uvphct");a.state.Ma=!0;a.state.hb.resolve()};
ien=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.qg.oa.startTime!=null&&!c.state.Fa)?c.state.qg.oa.startTime==null||c.state.Fa||(c.state.Fa=_.TYb(c.state.qg.oa.elapsedTime())):a.oa.delete(b)};jen=function(a,b){return(a=a.oa.get(b))?_.CKc(a):1};ken=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};len=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.l$=function(a){_.bh.call(this,a.Za);var b=this;this.lbb=this.FDb=this.gX=this.jE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.yq=a.service.config;this.WSa=a.service.lCa;this.WX=a.service.Kba;this.sN=a.service.Ks;this.aV=a.service.c2;this.Gb=a.service.Lb;this.WR=a.service.WR;this.Vsa=a.model.Usa;this.Bha=a.service.Jmb;this.Ff=a.service.Ff;this.Ii=a.service.RD;this.Kd=null;this.kd=a.service.Xc;this.NV=a.service.rjb;this.Op=
a.service.stream;this.Foa=a.service.Ogb;this.nm=a.service.nm;this.jE=(new _.To([this.document])).find("[jsname=Z9MBEf]").el();this.aFa=a.service.visualViewport;this.DS=a.service.zJ;this.Sj=a.service.overlay;(this.Fka=!this.Ff.mK())||_.Ae(this.window.document.body,"R6Slyc",function(){b.jE&&b.BNa(b.jE)});den(this.yq.oa())&&(men(this),ken(this.aFa,function(){men(b)}));this.Ph(Promise.all([this.Q_(),this.R_(),this.hTb()]))};_.z(_.l$,_.bh);
_.l$.Ka=function(){return{service:{chrome:_.Rw,config:_.Sw,nm:_.Mw,c2:_.AU,Ks:_.GUb,Ogb:_.jUm,lCa:_.h2d,Lb:_.Ew,Xc:_.Jw,WR:_.k0b,rjb:_.Ocn,stream:_.BUb,Jmb:_.GKc,Ff:_.Dv,window:_.Du,visualViewport:_.k2d,RD:_.LE,Kba:_.zUb,zJ:_.kIc,overlay:_.zF},model:{Usa:_.tUb}}};_.l$.prototype.Q_=function(){return _.Eh(function(a){_.wh(a)})};_.l$.prototype.R_=function(){return _.Eh(function(a){_.wh(a)})};
_.l$.prototype.hTb=function(){var a=this;return _.Eh(function(b){if(b.oa==1)return a.jE?b.yield(nen(a,oen(a.jE)),3):b.Ab(0);a.gX=b.Aa;_.wh(b)})};_.l$.prototype.qT=function(){return this.aV.qT(this.La().el())};var oen=function(a){a=new _.Vo(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.nu(a,"Z9MBEf").first());if(!a)throw Error("ir");return a};_.l$.prototype.E7a=function(a){var b=this.DS,c=a.data.Ik(),d=this.FG();a=a.data.Wj();_.lIc(b,c,d,a)};
_.l$.prototype.aCc=function(a){var b=this,c,d,e,f,g,h,l,n,p,u,v,x,A,C,D,H,M,P,T,aa,ka,sa,pa,Ba,wa,Ia,Ga,Za,$a,kb;return _.Eh(function(cb){switch(cb.oa){case 1:c=a.data;b.lbb=c;if(c.Ma)return cb.return();d=c.Yv||"";e=b.Op.streams.get(d);g=((f=e)==null?void 0:f.wi())||0;n=((h=e)==null?void 0:(l=h.lM())==null?void 0:l.length)||0;p=g>0;u=g<n-1;v=c.Aa;x=c.Ga;if(v)return cb.yield(pen(b),13);if(c.oa&&c.Yv)return cb.yield(pen(b),9);c.Pc&&_.Fw(b.Gb,{Pc:c.Pc});A=_.io;if(b.Fka&&A){b.jE&&b.Sj.close(A);cb.Ab(0);
break}if(!b.jE){cb.Ab(0);break}return cb.yield(b.e_a(),0);case 9:return(C=c.Fa())&&b.nm.xBa(C),b.Foa.reset(),cb.yield(_.CUb(b.Op,c.Yv),10);case 10:D=_.EUb(b.Op,c.Yv,c.oa);if(!D.callback){_.Ab(Error("jr`"+c.Yv+"`"+c.oa));cb.Ab(0);break}H=D.callback.QP();b.Ii.ub(D.callback);return cb.yield(qen(b,b.Vsa.zj().getQuery()||"",c.oa,"vhid",{Ua:H,Qe:(M=H.Cb())==null?void 0:_.il(M,_.mn),Ms:D.callback,SSa:D.stream.IF()},c,p,u),12);case 12:b.Ii.ob(b.La().el().querySelector("[jsname=CGzTgf]"));e&&e.IF()==="regis"&&
_.Me(b.document,"sGvq8c",e.ld());cb.Ab(0);break;case 13:return(P=c.Fa())&&b.nm.xBa(P),b.Foa.reset(),cb.yield(ren(b,c),14);case 14:T=cb.Aa;if(!T.match){aa="Viewer";if(b.Ff.mK())aa="Standalone Viewer";else{var sb=(0,_.ht)();_.B(sb,117)&&(aa="IU Viewer")}sa=((ka=T.scope)==null?void 0:ka.payload().getType())||null;_.Ab(Error("kr`"+aa+"`"+v+"`"+x+"`"+sa));cb.Ab(0);break}pa=T;Ba=pa.scope;Ia=wa=pa.match;Ga=Ia.sJ;Za=Ia.result;$a=void 0;if((kb=Za.Qe())==null?0:kb.hasExtension(_.FAb))$a=_.DAb(_.il(Za.Qe(),
_.FAb));b.Ii.ub($a);return cb.yield(qen(b,b.Vsa.zj().getQuery()||"",x||v,x?"imgdii":"imgrc",{Ua:Za.Zt(),clusterId:c.clusterId||Ga.id(),UTc:T,Qe:Za.Qe(),SSa:Ba.id,Ms:$a},c,p,u),16);case 16:b.Ii.ob(b.La().el().querySelector("[jsname=CGzTgf]")),_.wh(cb)}})};
_.l$.prototype.e_a=function(){var a=this,b,c,d,e;return _.Eh(function(f){switch(f.oa){case 1:_.i3c(a.Ii);d=a.Fka?null:_.j2d(a.WSa,(c=(b=a.lbb)==null?void 0:b.Wa)!=null?c:null);e=null;if(d){var g=a.Foa,h=d.el();g.oa=h;e=_.ue(d.el(),d.el(),"sTFXNd")[0]}if(!a.jE){a.NV.restoreToPreviousState();f.Ab(2);break}_.xh(f,3);return f.yield(a.BNa(a.jE),5);case 5:_.zh(f,4);break;case 3:_.Ah(f);case 4:_.nj(a.jE),a.jE=null,a.gX=null,a.FDb=null;case 2:e&&_.gt(a.yq.oa())&&e.focus(),_.wh(f)}})};
var pen=function(a){var b;return _.Eh(function(c){if(c.oa==1)return _.xh(c,2),c.yield((b=a.gX)==null?void 0:b.oL(),4);if(c.oa!=2)return _.zh(c,0);_.Ah(c);_.wh(c)})},ren=function(a,b){var c,d;return _.Eh(function(e){if(e.oa==1)return e.yield(a.Lwa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.AMb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.l$.prototype.Lwa=function(a){return a.Ga?(a=this.WX.Lwa(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):een(this.WX)};_.l$.prototype.FG=function(){var a=this.qT().width;var b=(_.gt(this.yq.oa())?0:16)-2*_.FMf();return a+b};
var qen=function(a,b,c,d,e,f,g,h){var l,n,p,u,v,x,A,C,D,H,M,P,T,aa,ka,sa,pa,Ba,wa,Ia,Ga,Za,$a,kb,cb,sb,mb;return _.Eh(function(nb){switch(nb.oa){case 1:return nb.yield(_.Xd(_.wla(_.egb,void 0,a.lj())),2);case 2:return l=nb.Aa,n=a.Vsa.zj(),A=(x=(p=e)==null?void 0:(u=p.Ms)==null?void 0:(v=u.Ik())==null?void 0:v.getViewerType())!=null?x:0,C=a.La().yb(),D=a.kd.Dd(function(){return l.render({query:b,yVc:c,zDc:d,SSa:e.SSa,clusterId:e.clusterId,T4:n,ana:!e.UTc,aQc:a.La().el().clientHeight,Tp:A,nDc:!0})},
{jd:f.jd||void 0,pI:_.FNc()}),M=(H=f.Fa())?jen(a.nm,H):1,P=_.BKc(_.AKc(gen(_.zKc(f.w6||a.w6(A,f.Yv)),fen(a.sN)),g),h),T=D.querySelector("[jsname=CGzTgf]"),nb.yield(_.IKc(a.Bha,{Ua:e.Ua,fka:a.FG(),Ms:e.Ms,isActive:!0,Du:P},{Pc:f.Pc||void 0,jd:_.zg(T,3),Jt:_.INc(f.Jt,M),pI:_.FNc()}),3);case 3:aa=nb.Aa;ka="";(sa=aa.querySelector("[aria-label]"))&&(ka=(pa=sa.getAttribute("aria-label"))!=null?pa:"");ka.length===0&&f.Np&&(Ba=f.Np.querySelector("[alt], [aria-label]"))&&(ka=(Ia=(wa=Ba.getAttribute("aria-label"))!=
null?wa:Ba.getAttribute("alt"))!=null?Ia:"");ka.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",ka)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Ga=f.jPa?aa:null)Ga.style.visibility="hidden";T.appendChild(aa);C.appendChild(D);H&&(ien(a.nm,H),a.nm.oa.has(H),a.nm.Aa(H,T));_.gt(a.yq.oa())&&a.jE&&_.Fo(a.jE,"visibility","hidden");return nb.yield(nen(a,oen(D)),4);case 4:Za=nb.Aa;if(!Za)return $a=Error("lr"),_.Ab($a),nb.return();Za.KXa({element:f.Np});a.FDb=(sb=(kb=
e.Qe)==null?void 0:(cb=kb.Hc())==null?void 0:_.w(cb,cen,24))!=null?sb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));mb=_.io;return a.Fka&&mb&&!a.Sj.isOpen(mb)?(_.Fo(mb,"position","absolute"),nb.yield(a.Sj.open(mb,a.Aba(f,D,H,aa,Ga)),6)):nb.yield(a.gma(D,H,aa,Ga),6);case 6:H&&a.nm.yBa(H),_.nj(a.jE),a.jE=D,a.gX=Za,a.Ii.Jfa(),_.wh(nb)}})};
_.l$.prototype.Aba=function(a,b,c,d,e){var f=this;if(_.gt(this.yq.oa())){var g=_.f$c(_.b$c(_.k$c(new _.j$c,1),1,{replace:[5,7]}),127);a.Np&&_.l$c(g,a.Np);a=g}else a=_.h$c(_.i$c(_.f$c(new _.g$c,998)),2);return _.d$c(_.a$c(_.e$c(_.c$c(_.BF(a,this.Ita.bind(this)),[2]),!0),6),new sen(function(){return f.gma(b,c,d,e)},function(){return f.e_a()}))};
_.l$.prototype.Ita=function(a){var b=this;var c=a.eventType;a.xAb.then(function(){b.gX&&b.gX.uq()});if(c===0){var d;(d=this.gX)==null||d.wNb();return!0}if(!this.gX)throw Error("mr");this.gX.UPa(5);return!1};_.l$.prototype.Rj=function(a){ten(this,a)};
var men=function(a){if(a.La().getData("bp").Qb()){var b=_.lf(a.La().getData("bp"),0),c=a.aFa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.La().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.So(a.La().el())&&len(a.aFa)<0&&(b=Math.abs(len(a.aFa)),a.La().setStyle({left:4+b+"px"}))};_.l$.prototype.Xwa=function(a){ten(this,a)};_.l$.prototype.mtc=function(){return this.gX};
var nen=function(a,b){return _.Eh(function(c){return c.oa==1?c.yield(_.jp(a,b.el()),2):c.return(c.Aa)})};_.k=_.l$.prototype;
_.k.gma=function(a,b,c,d){var e=this,f,g,h,l,n,p;return _.Eh(function(u){switch(u.oa){case 1:return u.yield(nen(e,oen(a)),2);case 2:f=u.Aa;if(!f)return g=Error("nr"),_.Ab(g),u.return();e.NV.enterBasicMode();e.La().yb().style.setProperty("visibility","visible");if(d){_.Me(c,"DDMFCe");d.style.visibility="visible";f.pO.yb().style.visibility="visible";if((h=f.Aha)==null?0:(l=h.yb())==null?0:l.style)f.Aha.yb().style.visibility="visible";u.Ab(3);break}return u.yield(f.igc(),3);case 3:return f.vR(),e.uSa(),
_.Pcn(e.NV,!1),u.yield(e.KNa(),5);case 5:if(b){var v=e.nm,x=v.oa.get(b);(x==null?0:x.state.qg.oa.startTime!=null&&!x.state.Ma)?x.state.qg.oa.startTime!=null&&!x.state.Ma&&(x.state.Ga?x.state.Fa&&hen(x,x.state.Fa):hen(x)):v.oa.delete(b)}return u.yield(f.tcb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(n=f)==null?void 0:(p=n.Vn)==null?void 0:p.TLb()}})),_.wh(u)}})};
_.k.BNa=function(a){var b=this,c,d,e;return _.Eh(function(f){switch(f.oa){case 1:return _.i3c(b.Ii),_.Pcn(b.NV,!0),b.NV.restoreToPreviousState(),f.yield(nen(b,oen(a)),2);case 2:c=f.Aa;if(!c)return d=Error("or"),_.Ab(d),f.return();_.Me(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.lbb)==null?0:e.MTa)?f.yield(c.PKb(),4):f.yield(c.hgc(),4);case 4:return c.KXa({element:null}),f.yield(b.CNa(),7);case 7:_.hp(window,"attn_viewer_close",!1,null),b.La().yb().style.visibility=
"hidden",_.wh(f)}})};_.k.KNa=function(){return Promise.resolve()};_.k.CNa=function(){return Promise.resolve()};_.k.Twa=function(a){ten(this,a)};var ten=function(a,b){(a=a.jE)&&_.Me(a,b.type,b.data)};_.l$.prototype.ACa=function(){};_.l$.prototype.uSa=function(){};_.l$.prototype.w6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.SKc.includes(a)||_.TKc.includes(b)};_.J(_.l$.prototype,"fJBVee",function(){return this.uSa});_.J(_.l$.prototype,"zfeGSe",function(){return this.Twa});
_.J(_.l$.prototype,"o1YwPc",function(){return this.CNa});_.J(_.l$.prototype,"H11Ahd",function(){return this.KNa});_.J(_.l$.prototype,"e73z6",function(){return this.mtc});_.J(_.l$.prototype,"onf9S",function(){return this.Xwa});_.J(_.l$.prototype,"mhSdVe",function(){return this.Rj});_.J(_.l$.prototype,"mlmJSd",function(){return this.e_a});_.J(_.l$.prototype,"zQYYb",function(){return this.aCc});_.J(_.l$.prototype,"C6KsF",function(){return this.E7a});_.J(_.l$.prototype,"ysU6pb",function(){return this.hTb});
_.J(_.l$.prototype,"IaQd1e",function(){return this.R_});_.J(_.l$.prototype,"npAYtf",function(){return this.Q_});var sen=function(a,b){_.nne.call(this,a,b)};_.z(sen,_.nne);_.ku(_.kgb,_.l$);


_.l$.prototype.Q_=function(){var a=this,b,c,d,e,f;return _.Eh(function(g){if(g.oa==1)return b=a,c=_.ef(_.L0a,a.lj()),g.yield(_.ef(_.K0a,a.lj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.La();b.a5=d.create(b.window,e,f);_.wh(g)})};_.J(_.l$.prototype,"npAYtf",function(){return this.Q_});_.l$.prototype.Rj=function(){};_.J(_.l$.prototype,"mhSdVe",function(){return this.Rj});_.l$.prototype.ACa=function(a){this.a5.ACa(a)};
_.l$.prototype.Xwa=function(){if(this.a5)this.a5.Xwa();else{var a=this.window,b=this.La();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ii)==null||c.Jfa()};_.J(_.l$.prototype,"onf9S",function(){return this.Xwa});_.l$.prototype.KNa=function(){if(this.a5)return this.a5.gma();this.La().setStyle("display","block");return Promise.resolve()};
_.J(_.l$.prototype,"H11Ahd",function(){return this.KNa});_.l$.prototype.CNa=function(){if(this.a5)return this.a5.BNa();this.La().setStyle("display","none");return Promise.resolve()};_.J(_.l$.prototype,"o1YwPc",function(){return this.CNa});_.l$.prototype.Twa=function(){this.a5.Twa()};_.J(_.l$.prototype,"zfeGSe",function(){return this.Twa});


_.q();
});
// Google Inc.
